*, ::before, ::after {
margin: 0;
padding: 0;
box-sizing: border-box;
}
body {
color: whitesmoke;
background-color: black;
overflow-x: hidden;
}
.main {
    
}
nav {
display: flex;
justify-content: space-around;
align-items: center;
min-height: 8vh;
font-family: Arial, Helvetica, sans-serif;
background-color: black;

}
.logo {
color: whitesmoke;
text-transform: uppercase;
letter-spacing: 5px;
font-size: 20px;
}
.nav-links {
display: flex;
justify-content: space-around;
width: 40%;
}
.nav-links li {
list-style: none;
}
.nav-links a {
color: whitesmoke;
text-decoration: none;
letter-spacing: 3px;
font-weight: bold;
font-size: 13px;
}
.burger {
display: none;
cursor: pointer;
} 
.burger div {
width:25px;
height: 2px;
background-color: whitesmoke;
margin: 5px;
}

@keyframes navLinkFade {
from {
    opacity: 0;
    transform: translateX(50px);

    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}
.toggle .line1 {
transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2 {
opacity: 0;
}
.toggle .line3 {
transform: rotate(45deg) translate(-5px,-6px);
}
.about h1,.what-we-do h1 {
    margin-top: 50px;
    margin-bottom: 20px;
}
.slogan {

margin: 25px;
padding-top: 25px;

font-weight: bold;
font-size: 38px;
display: flex;
justify-content: center;
}
.img-container {
    min-width: 100%;
    padding: 25px;
    display: flex;
    justify-content: center;
    
}
.img-container img{
    max-width: 1100px;    
}
.contact-info {
position: absolute;
display: flex;
justify-content: space-around;

width: 100%;
height: 50px;
}
.about {
    margin-top: 50px;

    min-height: 50vh;
}
.about h1 {
    margin-left: 200px;
}
.description {
    min-width: 100%;
}
.us-content {
    display: flex;
    max-width: 100%;
    
}

.left, .right {
    margin: 50px;
} 
.left {  
      
    
}
.description  p{
    width: 500px;
    font-size: 25px;
}
.right {
    background-color: rgba(0, 0, 255, 0);
    padding-left: 10%;
    
}
.right, .about img {
    max-width: 350px;
}
.what-we-do {
    min-height: 50vh;
}
.what-we-do h1 {
    display: flex;
    justify-content: center;
}
.what-section img {
    max-width: 350px;
}
.center {
    
    width: 100%;
    margin: 20px;
    
}
.center ul{
    text-align: left;
    list-style: none;
}
.center li {
    
    font-size: 25px;
    
    line-height: 30px;
    
}
.title-section {
    display: flex;
    justify-content: space-around;
}
.title-section h1 {
    margin-left: 15px;
}
.proj {
    min-height: 100vh;
    margin-top: 50px;
    margin-bottom: 50px;
    
    
}
.title-section button {
    margin: 20px;
}

.see-projects {
    
    height: 60px;
    width: 150px;
    cursor: pointer;
    background-color: black;
    color: white;
    border: 2px solid white;
}
.see-projects a {
    text-decoration: none;
    color: white;

}
.see-projects:hover {
    background-color: rgb(253, 253, 253);
    color: black;
}

.proj-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    
}
.proj-container .image {
    height: 200px;
    width: 260px;
    border: 5px solid whitesmoke;
    cursor: pointer;
}
.proj-container .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.2s linear;
}
.proj-container .image:hover img {
    transform: scale(1.1);

}
.proj-container .popup-image {
    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
}
.proj-container .popup-image span {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 60px;
    font-weight: bolder;
    color: whitesmoke;
    cursor: pointer;
    z-index: 100;
}
.proj-container .popup-image img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid whitesmoke;
    border-radius: 5px;
    width: 750px;
    object-fit: cover;
    display: none;
}


@media screen and (max-width:1024px) {
    body {
        overflow-x: hidden;
    }
    .nav-links {
    /*display: flex;
    justify-content: space-around;*/
    width: 60%;
    }

}
@media screen and (min-width:375px) {
    
    .burger {
        margin-right: 60px;
    }
    
}


@media screen and (max-width:768px) {
    
    .whole-wrapper {
        overflow-x: hidden;
        position: relative;
    }
    .logo {
               
        margin: 30px;
        padding: 0;

    }
    .nav-links {
        position: absolute;
        right: 0px;
        height: 70vh;
        top: 8vh;
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(90%);
        transition: transform 0.5s ease-in;
    }
    .nav-links li {
        opacity: 0;
    }
    .burger {
        display: block;
        
    }

    .slogan {
        padding-right: 15%;
        min-width: 100%;
        font-size: 22px;
        display: flex;
        justify-content: center;     

        
    }
    .img-container {
       
        height: 300px;
        width: 360px;

        cursor: pointer;
    }
    .img-container img{
        object-fit: cover;
        width: 100%;
    
    }
    .left {
        margin: 0;
        width: 90%;       
        
    }
    .right {
        margin: 0;
        padding-left: 0;

    }
    .about h1 {
        display: flex;
        align-items: center;
        margin-left: 30%;
    }
    .us-content {
        
        
        flex-direction: column;
        
    }
   
    
    .description p {
        margin-left: 10%;
        font-size: 18px ;
        width: 100%;
        
    }
    .right {
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }
    .right, .about img {
        
        margin-left: 5%;
        width: 85%;
                
    }
    .what-we-do {
        display: flex;
        flex-direction: column;
    }
    .center {
        
        width: 90%;
        margin: 16px;
        
    }
    
    .center ul, .center li {
        margin: 0;
        padding: 0;

    }
    .center li {
        font-size: 18px;
        
    }
    .title-section {
        
        display: flex;
        justify-content: center;
    }    

}
.nav-active {
    transform: translateX(0%);
}

.form {
    width: 100%;
    max-width: 820px;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(255, 255, 255, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.contact-form {
    background-color: black;
    position: relative;
}
.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
  }
  .info span {
    color: white;
    width: 30px;
    height: 30px;
    margin: 5px;
  }
.footer {
    background-color: white;
    color: black;
    font-weight: bold;
    width: 100%;
    display: flex;
    justify-content: center;
}
